### ISSUE TITLE
deadlock on Windows

### ISSUE THREAD

**Issue by meshula** [OpenImageIO/oiio#1572]
Hi there, Windows deadlocks during dll load on Windows, at least as invoked by USD.

https://github.com/vfxpro99/usd-build-club/issues/7

I regressed it to between these two commits.

git checkout 0b5df2944e0b772af88efa7180ff6e7c88804908 (no deadlock)
git checkout 7c0f2bed640ddc3ee324b703722517cd44dc953b (deadlock)

top of tree also deadlocks.

Hope this is helpful. I can generate more information...?

**Comment by lgritz** [comment]
Ugh, I've been chasing a nasty thread bug in some parallelization work I'm doing, suspected it was in some of the recent thread.h/parallel.h overhaul, and really hoped that it only manifested in the new material I haven't submitted yet.

OK, first thing's first to get you unstuck: I would recommend that anything critical be based on the "release" branch of OIIO. So if there is another project that uses OIIO as a dependency, I believe that the best policy is to build against "release" OIIO rather than "master." Allow the latter as an option, of course, but default should be the known stable one rather than the one we're constantly tinkering with.

Whatever is going on, I have not yet caught it in the act on any machine that I control. Up until now, I've only seen it happen on TravisCI builds, and only on Linux. This has made it very tedious to track down.

If you have a recipe for reproducing it (ideally on Mac! but Linux is also fine), that would really help.

Or, if only Windows, can you make it fail with a debug build and tell me the stack traces that show exactly where the deadlocked threads are stuck? Ideally this would be for the current top of tree master, but certainly I want it to be at a commit that is AFTER bed5583, in which I believe I fixed a potential deadlock issue (and that, we should note, is after your 7c0f2be, so maybe that's a helpful fix, except that you also mention a failure with current TOT).

**Comment by lgritz** [comment]
Nick, have you been able to reproduce this deadlock yourself?
I have an idea for a patch to at least bypass the bug, but since I have yet to reproduce the problem myself, it's only a guess unless I can find somebody who can test it.

**Comment by meshula** [comment]
I'm attempting now on Debug on Windows. I've verified that the bug doesn't repro on macOS, the macOS bug the folks reported was apparently coincidental and tbbmalloc related.

**Comment by meshula** [comment]
>	OpenImageIO.dll!OpenImageIO::v1_8::thread_pool::Impl::set_thread(int i) Line 237	C++
 	OpenImageIO.dll!OpenImageIO::v1_8::thread_pool::Impl::resize(int nThreads) Line 93	C++
 	OpenImageIO.dll!OpenImageIO::v1_8::thread_pool::Impl::Impl(int nThreads, int queueSize) Line 64	C++
 	OpenImageIO.dll!OpenImageIO::v1_8::thread_pool::thread_pool(int nthreads, int queue_size) Line 257	C++
 	OpenImageIO.dll!OpenImageIO::v1_8::default_thread_pool() Line 314	C++
 	OpenImageIO.dll!OpenImageIO::v1_8::pvt::`dynamic initializer for 'oiio_thread_pool''() Line 55	C++

**Comment by meshula** [comment]
I have it open and paused in a debugger, if there's anything else I can poke at...

**Comment by lgritz** [comment]
This is on initialization of the pool itself? So there is actually only one thread at this point?

Oy. I need to look this over in detail tomorrow. Not where I thought it was going to be at all!

Which MSVS version?

**Comment by lgritz** [comment]
Are those line numbers for the current TOT master?

**Comment by meshula** [comment]
MSVC Community 2015, v 14.0.25425.01 Update 3

ToT master - 

git branch -a
* master

commit 86d1ae148d38db05b41c881a6a6411481666956e
Author: Larry Gritz <lg@larrygritz.com>
Date:   Fri Nov 25 12:12:23 2016 -0800



It's attempting to launch the very first thread for the pool. If you have something for me to test tomorrow or whenever, please feel free to ping me in email.

 	[External Code]	
>	OpenImageIO.dll!OpenImageIO::v1_8::thread_pool::Impl::set_thread(int i) Line 237	C++
 	OpenImageIO.dll!OpenImageIO::v1_8::thread_pool::Impl::resize(int nThreads) Line 93	C++
 	OpenImageIO.dll!OpenImageIO::v1_8::thread_pool::Impl::Impl(int nThreads, int queueSize) Line 64	C++
 	OpenImageIO.dll!OpenImageIO::v1_8::thread_pool::thread_pool(int nthreads, int queue_size) Line 257	C++
 	OpenImageIO.dll!OpenImageIO::v1_8::default_thread_pool() Line 314	C++
 	OpenImageIO.dll!OpenImageIO::v1_8::pvt::`dynamic initializer for 'oiio_thread_pool''() Line 55	C++
 	[External Code]	
 	python27.dll!000000001e125268()	Unknown

**Comment by lgritz** [comment]
I think this was fixed by #2013. Closing. Open or file anew if current master still exhibits this problem.
