### ISSUE TITLE
deadlock with threadpool

### ISSUE THREAD

**Issue by ThiagoIze** [OpenImageIO/oiio#2131]
I'm getting random deadlocks and crashes in OIIO master on all operating systems. Unfortunately I don't have a public repro, but the problem can be sort of seen in this stack trace where a thread is hung in wait_pixels_ready() (other threads look similarly hung) when we try to maketx multiple 8k untiled and unmipped tiffs at the same time.
```
 	[External Code]	
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheTile::wait_pixels_ready() Line 1559	C++
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheImpl::find_tile_main_cache(const OpenImageIO_v2_0::pvt::TileID & id, OpenImageIO_v2_0::intrusive_ptr<OpenImageIO_v2_0::pvt::ImageCacheTile> & tile, OpenImageIO_v2_0::pvt::ImageCachePerThreadInfo * thread_info) Line 2338	C++
-->     ai.dll!OpenImageIO_v2_0::pvt::ImageCacheImpl::find_tile(const OpenImageIO_v2_0::pvt::TileID & id, OpenImageIO_v2_0::pvt::ImageCachePerThreadInfo * thread_info) Line 1094	C++
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheImpl::get_tile(OpenImageIO_v2_0::pvt::ImageCacheFile * file, OpenImageIO_v2_0::pvt::ImageCachePerThreadInfo * thread_info, int subimage, int miplevel, int x, int y, int z, int chbegin, int chend) Line 3139	C++
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheImpl::get_tile(OpenImageIO_v2_0::ustring filename, int subimage, int miplevel, int x, int y, int z, int chbegin, int chend) Line 3112	C++
 	ai.dll!OpenImageIO_v2_0::ImageBufImpl::retile(int x, int y, int z, OpenImageIO_v2_0::ImageCache::Tile * & tile, int & tilexbegin, int & tileybegin, int & tilezbegin, int & tilexend, bool exists, OpenImageIO_v2_0::ImageBuf::WrapMode wrap) Line 2460	C++
 	ai.dll!OpenImageIO_v2_0::ImageBuf::retile(int x, int y, int z, OpenImageIO_v2_0::ImageCache::Tile * & tile, int & tilexbegin, int & tileybegin, int & tilezbegin, int & tilexend, bool exists, OpenImageIO_v2_0::ImageBuf::WrapMode wrap) Line 2491	C++
 	ai.dll!OpenImageIO_v2_0::ImageBuf::IteratorBase::pos(int x_, int y_, int z_) Line 821	C++
 	ai.dll!OpenImageIO_v2_0::ImageBuf::ConstIterator<float,float>::ConstIterator<float,float>(const OpenImageIO_v2_0::ImageBuf & ib, const OpenImageIO_v2_0::ROI & roi, OpenImageIO_v2_0::ImageBuf::WrapMode wrap) Line 1177	C++
 	ai.dll!OpenImageIO_v2_0::computePixelStats_::__l10::<lambda>(int id, __int64 ybegin, __int64 yend) Line 191	C++
 	[External Code]	
 	ai.dll!OpenImageIO_v2_0::thread_pool::push::__l7::<lambda>(int id) Line 719	C++
 	[External Code]	
 	ai.dll!OpenImageIO_v2_0::thread_pool::Impl::run_one_task(std::thread::id id) Line 290	C++
 	ai.dll!OpenImageIO_v2_0::thread_pool::run_one_task(std::thread::id id) Line 445	C++
 	ai.dll!OpenImageIO_v2_0::task_set::wait(bool block) Line 568	C++
 	ai.dll!OpenImageIO_v2_0::task_set::~task_set() Line 812	C++
 	ai.dll!OpenImageIO_v2_0::parallel_for_chunked(__int64 start, __int64 end, __int64 chunksize, std::function<void __cdecl(int,__int64,__int64)> && task, OpenImageIO_v2_0::parallel_options opt) Line 629	C++
	ai.dll!OpenImageIO_v2_0::parallel_convert_image(int nchannels, int width, int height, int depth, const void * src, OpenImageIO_v2_0::TypeDesc src_type, __int64 src_xstride, __int64 src_ystride, __int64 src_zstride, void * dst, OpenImageIO_v2_0::TypeDesc dst_type, __int64 dst_xstride, __int64 dst_ystride, __int64 dst_zstride, int alpha_channel, int z_channel, int nthreads) Line 737	C++
 	ai.dll!OpenImageIO_v2_0::ImageInput::read_scanlines(int subimage, int miplevel, int ybegin, int yend, int z, int chbegin, int chend, OpenImageIO_v2_0::TypeDesc format, void * data, __int64 xstride, __int64 ystride) Line 320	C++
 	ai.dll!OpenImageIO_v2_0::TIFFInput::read_scanlines(int subimage, int miplevel, int ybegin, int yend, int z, int chbegin, int chend, OpenImageIO_v2_0::TypeDesc format, void * data, __int64 xstride, __int64 ystride) Line 2037	C++
 	ai.dll!OpenImageIO_v2_0::ImageInput::read_scanlines(int ybegin, int yend, int z, int chbegin, int chend, OpenImageIO_v2_0::TypeDesc format, void * data, __int64 xstride, __int64 ystride) Line 249	C++
 	ai.dll!OpenImageIO_v2_0::ImageInput::read_image(int subimage, int miplevel, int chbegin, int chend, OpenImageIO_v2_0::TypeDesc format, void * data, __int64 xstride, __int64 ystride, __int64 zstride, bool(*)(void *, float) progress_callback, void * progress_callback_data) Line 931	C++
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheFile::read_untiled(OpenImageIO_v2_0::pvt::ImageCachePerThreadInfo * thread_info, OpenImageIO_v2_0::ImageInput * inp, int subimage, int miplevel, int x, int y, int z, int chbegin, int chend, OpenImageIO_v2_0::TypeDesc format, void * data) Line 1035	C++
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheFile::read_tile(OpenImageIO_v2_0::pvt::ImageCachePerThreadInfo * thread_info, int subimage, int miplevel, int x, int y, int z, int chbegin, int chend, OpenImageIO_v2_0::TypeDesc format, void * data) Line 818	C++
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheTile::read(OpenImageIO_v2_0::pvt::ImageCachePerThreadInfo * thread_info) Line 1513	C++
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheImpl::add_tile_to_cache(OpenImageIO_v2_0::intrusive_ptr<OpenImageIO_v2_0::pvt::ImageCacheTile> & tile, OpenImageIO_v2_0::pvt::ImageCachePerThreadInfo * thread_info) Line 2401	C++
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheImpl::find_tile_main_cache(const OpenImageIO_v2_0::pvt::TileID & id, OpenImageIO_v2_0::intrusive_ptr<OpenImageIO_v2_0::pvt::ImageCacheTile> & tile, OpenImageIO_v2_0::pvt::ImageCachePerThreadInfo * thread_info) Line 2361	C++
-->     ai.dll!OpenImageIO_v2_0::pvt::ImageCacheImpl::find_tile(const OpenImageIO_v2_0::pvt::TileID & id, OpenImageIO_v2_0::pvt::ImageCachePerThreadInfo * thread_info) Line 1094	C++
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheImpl::get_tile(OpenImageIO_v2_0::pvt::ImageCacheFile * file, OpenImageIO_v2_0::pvt::ImageCachePerThreadInfo * thread_info, int subimage, int miplevel, int x, int y, int z, int chbegin, int chend) Line 3139	C++
 	ai.dll!OpenImageIO_v2_0::pvt::ImageCacheImpl::get_tile(OpenImageIO_v2_0::ustring filename, int subimage, int miplevel, int x, int y, int z, int chbegin, int chend) Line 3112	C++
 	ai.dll!OpenImageIO_v2_0::ImageBufImpl::retile(int x, int y, int z, OpenImageIO_v2_0::ImageCache::Tile * & tile, int & tilexbegin, int & tileybegin, int & tilezbegin, int & tilexend, bool exists, OpenImageIO_v2_0::ImageBuf::WrapMode wrap) Line 2460	C++
 	ai.dll!OpenImageIO_v2_0::ImageBuf::retile(int x, int y, int z, OpenImageIO_v2_0::ImageCache::Tile * & tile, int & tilexbegin, int & tileybegin, int & tilezbegin, int & tilexend, bool exists, OpenImageIO_v2_0::ImageBuf::WrapMode wrap) Line 2491	C++
 	ai.dll!OpenImageIO_v2_0::ImageBuf::IteratorBase::pos(int x_, int y_, int z_) Line 821	C++
 	ai.dll!OpenImageIO_v2_0::ImageBuf::ConstIterator<float,float>::ConstIterator<float,float>(const OpenImageIO_v2_0::ImageBuf & ib, const OpenImageIO_v2_0::ROI & roi, OpenImageIO_v2_0::ImageBuf::WrapMode wrap) Line 1177	C++
 	ai.dll!OpenImageIO_v2_0::computePixelStats_::__l10::<lambda>(int id, __int64 ybegin, __int64 yend) Line 191	C++
 	[External Code]	
 	ai.dll!OpenImageIO_v2_0::parallel_for_chunked(__int64 start, __int64 end, __int64 chunksize, std::function<void __cdecl(int,__int64,__int64)> && task, OpenImageIO_v2_0::parallel_options opt) Line 625	C++
 	ai.dll!OpenImageIO_v2_0::computePixelStats_<float>(const OpenImageIO_v2_0::ImageBuf & src, OpenImageIO_v2_0::ImageBufAlgo::PixelStats & stats, OpenImageIO_v2_0::ROI roi, int nthreads) Line 186	C++
 	ai.dll!OpenImageIO_v2_0::ImageBufAlgo::computePixelStats(const OpenImageIO_v2_0::ImageBuf & src, OpenImageIO_v2_0::ROI roi, int nthreads) Line 228	C++
 	ai.dll!OpenImageIO_v2_0::ImageBufAlgo::computePixelStats(OpenImageIO_v2_0::ImageBufAlgo::PixelStats & stats, const OpenImageIO_v2_0::ImageBuf & src, OpenImageIO_v2_0::ROI roi, int nthreads) Line 242	C++
 	ai.dll!make_texture_impl(OpenImageIO_v2_0::ImageBufAlgo::MakeTextureMode mode, const OpenImageIO_v2_0::ImageBuf * input, std::basic_string<char,std::char_traits<char>,std::allocator<char> > filename, std::basic_string<char,std::char_traits<char>,std::allocator<char> > & outputfilename, const OpenImageIO_v2_0::ImageSpec & _configspec, std::basic_ostream<char,std::char_traits<char> > * outstream_ptr, bool & texture_updated) Line 1183	C++
 	ai.dll!OpenImageIO_v2_0::ImageBufAlgo::make_texture(OpenImageIO_v2_0::ImageBufAlgo::MakeTextureMode mode, OpenImageIO_v2_0::string_view filename, std::basic_string<char,std::char_traits<char>,std::allocator<char> > & outputfilename, const OpenImageIO_v2_0::ImageSpec & configspec, bool & texture_updated, std::basic_ostream<char,std::char_traits<char> > * outstream) Line 1823	C++
 	ai.dll!OpenImageIO_v2_0::ImageBufAlgo::make_texture(int argc, char * * argv, bool & texture_updated, OpenImageIO_v2_0::ustring & outputfilename, std::basic_ostream<char,std::char_traits<char> > * outstream) Line 2317	C++
 	[External Code]	
```

I believe the problem is that if we have multiple threads calling make_texture on different images, then each of those threads can step into the threadpool's parallel_for_chunked and work on individual tasks. That's fine I think. But then those same threads go into parallel_convert_image and once again do a parallel_for_chunked, even though they are already operating on other threadpool jobs and it's here that if we're unlucky we might get a deadlock.

One way to fix this is instead of doing a wait_pixels_ready() we instead go back to the threadpool and pick off other jobs. The danger with just this solution is that I wonder if similar deadlocks could happen in other places where we also have a wait on other work to be done?

The hacky fix I went with in my code is to only allow one level of parallel task splitting. I suspect there's a more elegant way to solve this, either in the enforcing of only one level or with additional dependency analysis, so I'm not making this into a PR unless you think this particular fix really is good enough:
```diff
diff --git a/src/libutil/thread.cpp b/src/libutil/thread.cpp
index ddd99c65..96b9d291 100644
--- a/src/libutil/thread.cpp
+++ b/src/libutil/thread.cpp
@@ -602,10 +602,13 @@ parallel_for_chunked(int64_t start, int64_t end, int64_t chunksize,
                      std::function<void(int id, int64_t b, int64_t e)>&& task,
                      parallel_options opt)
 {
+    thread_local int depth = 0; // let's only allow one level of parallel work
+    depth++;
+
     opt.resolve();
     chunksize = std::min(chunksize, end - start);
     if (chunksize < 1) {           // If caller left chunk size to us...
-        if (opt.singlethread()) {  // Single thread: do it all in one shot
+        if (opt.singlethread() || depth > 1) {  // Single thread: do it all in one shot
             chunksize = end - start;
         } else {  // Multithread: choose a good chunk size
             int p     = std::max(1, 2 * opt.maxthreads);
@@ -616,7 +619,7 @@ parallel_for_chunked(int64_t start, int64_t end, int64_t chunksize,
     // threaded case.
     for (task_set ts(opt.pool); start < end; start += chunksize) {
         int64_t e = std::min(end, start + chunksize);
-        if (e == end || opt.singlethread() || opt.pool->very_busy()) {
+        if (e == end || opt.singlethread() || opt.pool->very_busy() || depth > 1) {
             // For the last (or only) subtask, or if we are using just one
             // thread, or if the pool is already oversubscribed, do it
             // ourselves and avoid messing with the queue or handing off
@@ -626,6 +629,8 @@ parallel_for_chunked(int64_t start, int64_t end, int64_t chunksize,
             ts.push(opt.pool->push(task, start, e));
         }
     }
+
+    depth--;
 }
```

**Comment by lgritz** [comment]
Oh, yeah, I think I see how that happens. Probably did not fully consider that make_texture itself might be getting called from multiple threads at once.

I think I like your solution. It's hacky, but it's nice and small. I like that better than a deeper fix, because I think that at some point we may re-explore TBB, and if it works well that might retire our custom thread pool and change these functions. Dunno if that will happen yet, but just because of the possibility, I'd rather do a minimal fix here than a grand rethink of he way we use the thread pool, only to end up throwing that out.

But before I try this out... you said "in master". Are you presuming that it's like that in RB-1.10 as well? Or are you really trying to say that this is something recently broken since we branched away from 1.10?

**Comment by ThiagoIze** [comment]
This is roughly in b95c8c2fce (I have some custom changes so the real hashes don't of course match).  It was working fine back in 1.7 before thread pools ever existed. So between 1.7 and master I can't say for sure as I haven't tested, but I am willing to bet this problem likely exists in 1.10 as well.

Let me know if you want a PR from me.

TBB left a bad taste in our mouth back in the day due to all the dependencies and the issues when different libraries link to different TBB versions. I haven't kept up with TBB so maybe those have all been solved?

**Comment by lgritz** [comment]
I don't need a PR, your patch above is pretty simple to apply.

Yeah, it's a "bug" that's specific to use of the thread pool. It really doesn't want two-level submissions to the pool, because of the possibility that all cores can end up waiting for things that are still queued up.

I also wasn't crazy about TBB years ago when we used it for mutexes and atomics, and was happy when we removed it.

But it's come a long long way in the intervening years. Three things that make it more attractive in recent years: (a) it's now fully 100% open source, Apache 2.0, not a split open/proprietary with separate licensing weirdness; (b) it's much more widely cross-platform (and cross-processor) than it used to be; (c) it's got a full implementation of "parallel STL" (a la C++17, in fact they have donated that implementation to become the PSTL in the future for both clang and gcc). Also, of course, it's attractive to offload the hard work to Intel, and supposedly their more sophisticated work partitioning and stealing and whatnot might lead to better performance than our rather naive pool?

I'm also a little scared about the versionitis as well. I'll need to look into it and see how bad it is. On the other hand, it's extremely common to use TBB in VFX applications and studios, so there is also the promise that a bunch of libraries and app can all share a thread pool if they all use tbb, instead of potentially instancing several pools unbeknownst to each other (as OIIO will currently do, since it's oblivious to an app's native thread pool, and the app to its).

No promises either way. I'm just saying that it's on the list to investigate, so I'm loathe to do a major overhaul of our current thread pool.

**Comment by ThiagoIze** [comment]
The other benefit of TBB is that it's likely more stable than a bespoke thread pool on account of all the active users and development. It's a good idea on paper at least. Looking forward to what your investigations find!

**Comment by lgritz** [comment]
Well, yes! I would really like to think that Intel is much more qualified to build and maintain a 100% correct one than I am.

For example, this very edge case! Our thread pool has served us well for a couple years, so I think it's pretty solid as these things go, but this ticket reveals a problem where I was careless around the known limitation that two-level thread pool submissions are dicey.

**Comment by lgritz** [comment]
Can you please do a test for me?

Leave your code in place, but immediately after the `opt.resolve()`, please add

    ASSERT (depth <= 1 || opt.singlethreaded());

And see if you hit that assertion? I'm trying to establish whether my method is correctly detecting that it should be single threaded any time your method detects by its means that we are recursively inside parallel_for.

**Comment by ThiagoIze** [comment]
Yup, I immediately hit the assert with
```c++
    opt.resolve();
    ASSERT(depth <= 1 || opt.singlethread());
    chunksize = std::min(chunksize, end - start);
```
The values I get are: depth=2 and opt.singlethread()=0, opt.recursive=0 , and opt.pool->is_worker=0.

Could it be that is_worker=false because the thread is one of my threads and not a thread pool created thread?

**Comment by lgritz** [comment]
OK, well I guess I'm relieved that what I attempted to do before is probably working fine, it's just that it doesn't cover this scenario.

I have a proposal coming up that basically takes your approach but makes it safer. Hang on...

**Comment by lgritz** [comment]
See #2132 for proposed fix. It's basically the same as what you did, @ThiagoIze , but I just moved the thread_local recursive counter in such a way that it can be used by both parallel_for varieties (and any others we may add).

Can you give it a try and let me know if it seems to solve the deadlocks for you?
