### ISSUE TITLE
libpng error when converting a jpg to a png with oiiotool

### ISSUE THREAD

**Issue by gregoire-dl** [OpenImageIO/oiio#2191]
### Problem

Hello,
We get an error during the conversion with oiiotool of a jpeg image to a png image. 
A segmentation fault occur.

**Expected behavior:**  No error

**Actual behavior:**  

Here is the input `.jpg` image:
![a](https://user-images.githubusercontent.com/16002026/54192959-65426780-44b9-11e9-84d8-7e5e787f69ed.JPG)

The convertion command:
```
(oiio-1.8.15): -> oiiotool -i /a.jpg -o /b.png
```
gives:
```
libpng error: profile matches sRGB but writing iCCP instead
Segmentation fault (core dumped)
```

This error also occurs when we directly use the c++ API to perform the image conversion in our project [AliceVision](https://github.com/alicevision/AliceVision)

### Versions

* OIIO branch/version: Release 1.8.15
* OS: Linux
* C++ compiler: gxx-4.9

**Comment by lgritz** [comment]
Sorry to have let this fester for a long time, but here is the best I can figure out:

I was never quite able to reproduce a segfault (even going back as far as OIIO 1.8), although for OIIO 2.1 and older, I did get the "libpng error: profile matches sRGB but writing iCCP instead." 

For OIIO 2.2 (which is the current supported release), as well as the current master, I don't even get the error message. Everything seems fine with the png image.

So I'm presuming that somewhere along the way, we fixed whatever was up with the PNG writer. Maybe #1910  ? Maybe it was specifically in response to this issue but somehow I forgot to note it here and close the issue, or maybe it was entirely coincidental. 

Can you try on your end with 2.2 and verify that it's fixed these days?

**Comment by fabiencastan** [comment]
I just tested with oiio-2.1.17.0 and png-1.6.37, there is no more crash (just the libpng warning), so it seems to be fixed!
Thanks

**Comment by nrusch** [comment]
Just stumbled across this Github issue, and we seem to be encountering the same thing doing a basic conversion from .tx (mipmapped .tif) to .png using OIIO 2.2.14.0 (libpng 1.6.35, GCC 6.3.1), e.g: `oiiotool -i /path/to/input.tx -o /path/to/output.png`

I still need to dig into it some more (test newer libs, debug/unoptimized builds, etc), but here's the stack trace with our current release build:

```
#0  0x00007ffff555d6d8 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) ()
   from /lib64/libstdc++.so.6
#1  0x00007ffff755de5f in OpenImageIO_v2_2::PNG_pvt::create_write_struct(png_struct_def*&, png_info_def*&, int&, OpenImageIO_v2_2::ImageSpec&, OpenImageIO_v2_2::ImageOutput*) ()
   from /luma/soft/rez/packages/openimageio/2.2.14.0/platform-linux/gcc-6.3.1/boost==1.61.0/python-2.7/!nuke/lib64/libOpenImageIO.so.2.2
#2  0x00007ffff75875bd in OpenImageIO_v2_2::PNGOutput::open(std::string const&, OpenImageIO_v2_2::ImageSpec const&, OpenImageIO_v2_2::ImageOutput::OpenMode) ()
   from /luma/soft/rez/packages/openimageio/2.2.14.0/platform-linux/gcc-6.3.1/boost==1.61.0/python-2.7/!nuke/lib64/libOpenImageIO.so.2.2
Backtrace stopped: previous frame inner to this frame (corrupt stack?)```

**Comment by lgritz** [comment]
@nrusch Can you try with either a newer OIIO 2.2 (2.2.19 was the latest published) or 2.3, and see if this is something that's already fixed?

**Comment by lgritz** [comment]
And in case it persists in the latest versions of either 2.2 or 2.3... does it do this for any PNG file? Or only particular ones? Or only intermittently?

**Comment by nrusch** [comment]
I will try and build a newer version to test, but I think I've narrowed down the issue a bit more: it seems to occur when the input image has an embedded ICC profile and `oiio:ColorSpace` is set (I'm not sure if the latter is always set on input based on an educated guess, or if it's inferred from other metadata).

Adding either `--eraseattrib ICCProfile` or `--eraseattrib oiio:ColorSpace` to the previous conversion makes it work.

**Comment by nrusch** [comment]
OK, it actually looks like just updating to libpng 1.6.37 and rebuilding OIIO (2.2.14.0) was enough to resolve this issue. I don't know if it's worth making a note of this in the docs, but at the very least this should give anyone else who stumbles across this Github issue a path forward.

I did just notice that `libpng` is not listed in the ["Required dependencies"](https://github.com/OpenImageIO/oiio/blob/master/INSTALL.md#dependencies) section of the INSTALL.md, but it is listed in the ["Building OpenImageIO on Linux or OS X"](https://github.com/OpenImageIO/oiio/blob/master/INSTALL.md#building-openimageio-on-linux-or-os-x) section.
