### ISSUE TITLE
crash reading certain tiff files

### ISSUE THREAD

**Issue by ThiagoIze** [OpenImageIO/oiio#2205]
If you create a tiff file using an older version of nconvert (try [5.0.2](https://download.xnview.com/old_versions/)) and then try to use it in OIIO we get a segfault:

```
% oiiotool --info -v  uv_test_nconvert.tif
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2)
  * frame #0: 0x00000001007a1c2a oiiotool`_TIFFVGetField + 458
    frame #1: 0x000000010079f1e1 oiiotool`TIFFGetField + 209
    frame #2: 0x00000001006679b0 oiiotool`OpenImageIO_v2_1::TIFFInput::readspec(bool) + 3264
    frame #3: 0x000000010066670a oiiotool`OpenImageIO_v2_1::TIFFInput::seek_subimage(int, int) + 330
    frame #4: 0x000000010066650d oiiotool`OpenImageIO_v2_1::TIFFInput::open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, OpenImageIO_v2_1::ImageSpec&) + 61
    frame #5: 0x0000000100666cd5 oiiotool`OpenImageIO_v2_1::TIFFInput::open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, OpenImageIO_v2_1::ImageSpec&, OpenImageIO_v2_1::ImageSpec const&) + 181
    frame #6: 0x00000001005a634d oiiotool`OpenImageIO_v2_1::pvt::ImageCacheFile::open(OpenImageIO_v2_1::pvt::ImageCachePerThreadInfo*) + 1837
    frame #7: 0x00000001005abc94 oiiotool`OpenImageIO_v2_1::pvt::ImageCacheImpl::verify_file(OpenImageIO_v2_1::pvt::ImageCacheFile*, OpenImageIO_v2_1::pvt::ImageCachePerThreadInfo*, bool) + 356
    frame #8: 0x00000001005b509a oiiotool`OpenImageIO_v2_1::pvt::ImageCacheImpl::get_image_info(OpenImageIO_v2_1::pvt::ImageCacheFile*, OpenImageIO_v2_1::pvt::ImageCachePerThreadInfo*, int, int, OpenImageIO_v2_1::ustring, OpenImageIO_v2_1::TypeDesc, void*) + 74
    frame #9: 0x00000001005b5012 oiiotool`OpenImageIO_v2_1::pvt::ImageCacheImpl::get_image_info(OpenImageIO_v2_1::ustring, int, int, OpenImageIO_v2_1::ustring, OpenImageIO_v2_1::TypeDesc, void*) + 178
    frame #10: 0x0000000100027476 oiiotool`input_file(int, char const**) + 3542
    frame #11: 0x000000010055499b oiiotool`OpenImageIO_v2_1::ArgParse::Impl::parse(int, char const**) + 491
    frame #12: 0x0000000100013d28 oiiotool`getargs(int, char**) + 10392
    frame #13: 0x000000010000fa5c oiiotool`main + 3932
    frame #14: 0x00007fff659fe015 libdyld.dylib`start + 1
    frame #15: 0x00007fff659fe015 libdyld.dylib`start + 1
```

Some other tools are able to properly read and display this tiff file, so it feels like this is an error that can be handled, or at the very least OIIO should be able to more gracefully fail rather than crashing.

I don't know if this is because nconvert is doing something wrong that has now been fixed or if it's doing something valid but unusual.

Here's an example file with this problem:
[uv_test_nconvert.tif.zip](https://github.com/OpenImageIO/oiio/files/3056052/uv_test_nconvert.tif.zip)

This was tested with a version of OIIO around 2.1.0. In my case I am using OSX, but I suspect it's a problem on all platforms.

**Comment by rmv** [comment]
Also: maketx OIIO 1.7.17 works fine with the file, but maketx OIIO 2.0.0 does not

**Comment by lgritz** [comment]
Looking into it...

I'm having a hard time reproducing on OSX with TOT master as well as TOT RB-2.0.

I'll try Linux next.

Do you know what version of libtiff you have installed?

Do you think you can compile OIIO for debug and try again in debugger to see if you can get a stack trace with source line numbers? Maybe I can spot the potential problem even without a repro case on my end.

**Comment by rmv** [comment]
Here's a debug stack for the crash:

****
* Arnold 5.3.1.0 [a011dfc5] darwin clang-7.0.0 oiio-2.1.0 osl-1.11.0 vdb-4.0.0 clm-1.0.3.513 rlm-12.4.2 2019/04/03 06:22:08
* CRASHED in _TIFFVGetField at 00:00:00
* signal caught: SIGSEGV -- Invalid memory reference (address not mapped to object)
*
* backtrace:
*  0 0x000000010e95df40 [libai.dylib             ] arnold_backtrace_handler(int, __siginfo*, void*)
*  1 0x00007fffe1690b39 [libsystem_platform.dylib] _sigtramp
*  2 0x0000000000000000 [                        ]
>> 3 0x0000000110288119 [libai.dylib             ] _TIFFVGetField
*  4 0x000000011014da9f [libai.dylib             ] OpenImageIO_v2_1::TIFFInput::readspec(bool)                                                                                                                                                                                                                                                                                                                                                   [in libai.dylib:                     readspec(bool) (in libai.dylib]
*  5 0x0062696c79642e69 [libai.dylib             ] OpenImageIO_v2_1::TIFFInput::seek_subimage(int, int)                                                                                                                                                                                                                                                                                                                                          [in libai.dylib:            seek_subimage(int, int) (in libai.dylib]
*  6 0x000000011014c5fc [libai.dylib             ] OpenImageIO_v2_1::TIFFInput::open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, OpenImageIO_v2_1::ImageSpec&)                                                                                                                                                                                                                                 [in libai.dylib:                        ImageSpec&) (in libai.dylib]
*  7 0x0000000110140062 [libai.dylib             ] OpenImageIO_v2_1::TIFFInput::open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, OpenImageIO_v2_1::ImageSpec&, OpenImageIO_v2_1::ImageSpec const&)                                                                                                                                                                                             [in libai.dylib:                  ImageSpec const&) (in libai.dylib]
*  8 0x696c79642e696162 [libai.dylib             ] OpenImageIO_v2_1::pvt::ImageCacheFile::open(OpenImageIO_v2_1::pvt::ImageCachePerThreadInfo*)                                                                                                                                                                                                                                                                                                  [in libai.dylib:ImageCachePerThreadInfo*) (in libai.dylilibai.dylib]
*  9 0x6162696c206e6928 [libai.dylib             ] OpenImageIO_v2_1::pvt::ImageCacheImpl::verify_file(OpenImageIO_v2_1::pvt::ImageCacheFile*, OpenImageIO_v2_1::pvt::ImageCachePerThreadInfo*, bool)                                                                                                                                                                                                                                             [in libai.dylib:ImageCachePerThreadInfo*, bool) (in libalibai.dylib]
* 10 0x000000011009cb00 [libai.dylib             ] OpenImageIO_v2_1::pvt::ImageCacheImpl::get_image_info(OpenImageIO_v2_1::pvt::ImageCacheFile*, OpenImageIO_v2_1::pvt::ImageCachePerThreadInfo*, int, int, OpenImageIO_v2_1::ustring, OpenImageIO_v2_1::TypeDesc, void*)                                                                                                                                                                        [in libai.dylib:                   TypeDesc, void*) (in libai.dylib]
* 11 0x000000011009cb00 [libai.dylib             ] OpenImageIO_v2_1::pvt::ImageCacheImpl::get_image_info(OpenImageIO_v2_1::ustring, int, int, OpenImageIO_v2_1::ustring, OpenImageIO_v2_1::TypeDesc, void*)                                                                                                                                                                                                                                      [in libai.dylib:                   TypeDesc, void*) (in libai.dylib]
* 12 0x000062696c79642e [libai.dylib             ] OpenImageIO_v2_1::ImageBufImpl::init_spec(OpenImageIO_v2_1::string_view, int, int)                                                                                                                                                                                                                                                                                                            [in libai.dylib:             string_view, int, int) (in libai.dylib]
* 13 0x292a64696f76202c [libai.dylib             ] OpenImageIO_v2_1::ImageBufImpl::read(int, int, int, int, bool, OpenImageIO_v2_1::TypeDesc, bool (*)                                                                                                                                                                                                                                                                                           [in libai.dylib:TypeDesc, bool (*)(void*, float), void*)libai.dylib]
* 14 0x000000010ff40062 [libai.dylib             ] OpenImageIO_v2_1::ImageBufImpl::ImageBufImpl(OpenImageIO_v2_1::string_view, int, int, OpenImageIO_v2_1::ImageCache*, OpenImageIO_v2_1::ImageSpec const*, void*, OpenImageIO_v2_1::ImageSpec const*)                                                                                                                                                                                           [in libai.dylib:                  ImageSpec const*) (in libai.dylib]
* 15 0x000000010ff40062 [libai.dylib             ] OpenImageIO_v2_1::ImageBuf::ImageBuf(OpenImageIO_v2_1::string_view, int, int, OpenImageIO_v2_1::ImageCache*, OpenImageIO_v2_1::ImageSpec const*)                                                                                                                                                                                                                                              [in libai.dylib:                  ImageSpec const*) (in libai.dylib]
* 16 0x642e696162696c20 [libai.dylib             ] make_texture_impl(OpenImageIO_v2_1::ImageBufAlgo::MakeTextureMode, OpenImageIO_v2_1::ImageBuf const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, OpenImageIO_v2_1::ImageSpec const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >*, bool&) [in libai.dylib:char_traits<char> >*, bool&) (in libai.dlibai.dylib]
* 17 0x00000062696c7964 [libai.dylib             ] OpenImageIO_v2_1::ImageBufAlgo::make_texture(OpenImageIO_v2_1::ImageBufAlgo::MakeTextureMode, OpenImageIO_v2_1::string_view, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, OpenImageIO_v2_1::ImageSpec const&, bool&, std::__1::basic_ostream<char, std::__1::char_traits<char> >*)                                                                 [in libai.dylib:              char_traits<char> >*) (in libai.dylib]
* 18 0x00000062696c7964 [libai.dylib             ] OpenImageIO_v2_1::ImageBufAlgo::make_texture(int, char**, bool&, OpenImageIO_v2_1::ustring&, std::__1::basic_ostream<char, std::__1::char_traits<char> >*)                                                                                                                                                                                                                                    [in libai.dylib:              char_traits<char> >*) (in libai.dylib]
* 19 0x000000010e59f4e9 [libai.dylib             ] makeTxJob(void*, int)

**Comment by ThiagoIze** [comment]
I believe we are using libtiff 4.0.8.

**Comment by ThiagoIze** [comment]
I just merged our code to the latest master and it still crashes. Granted I haven't tried yet without any of our changes but I have a strong suspicion if it's working for you that it might be the libtiff library.

I'll next look into building stock OIIO master in debug mode with line numbers and report back.

**Comment by lgritz** [comment]
I can repro on Linux!
So stay tuned, looking at it now....

**Comment by lgritz** [comment]
I have an idea...

**Comment by lgritz** [comment]
and I have a fix!

**Comment by lgritz** [comment]
Proposed fix in #2206

**Comment by ThiagoIze** [comment]
Fix appears to solve this crash. Thanks!
