### ISSUE TITLE
Segfault when writing large image to openexr

### ISSUE THREAD

**Issue by paulmelis** [OpenImageIO/oiio#2226]
### Problem

While writing a large image (originally found with 25,000 x 6,000 pixels, test case below uses somewhat less wide image) to an openexr file I get a segfault:

```
(gdb) bt
#0  0x00007ffff71ddce3 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#1  0x00007ffff77fc1a3 in OpenImageIO_v1_8::pvt::contiguize(void const*, int, long, long, long, void*, int, int, int, OpenImageIO_v1_8::TypeDesc) () from /usr/lib/libOpenImageIO.so.1.8
#2  0x00007ffff7816ea4 in OpenImageIO_v1_8::ImageOutput::to_native_rectangle(int, int, int, int, int, int, OpenImageIO_v1_8::TypeDesc, void const*, long, long, long, std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned int, int, int, int) () from /usr/lib/libOpenImageIO.so.1.8
#3  0x00007ffff76be70f in OpenImageIO_v1_8::OpenEXROutput::write_scanlines(int, int, int, OpenImageIO_v1_8::TypeDesc, void const*, long, long) () from /usr/lib/libOpenImageIO.so.1.8
#4  0x00007ffff7813e93 in OpenImageIO_v1_8::ImageOutput::write_image(OpenImageIO_v1_8::TypeDesc, void const*, long, long, long, bool (*)(void*, float), void*) () from /usr/lib/libOpenImageIO.so.1.8
#5  0x000055555555548a in writeEXRFramebuffer (fileName=0x555555556038 "doh.exr", W=<optimized out>, H=<optimized out>, pixel=0x7fff74d96010) at /usr/include/OpenImageIO/typedesc.h:106
#6  0x0000555555555197 in main () at t_write_exr_segfault.cpp:37
```

This is with the following test case:

```
#include <OpenImageIO/imageio.h>

using namespace OIIO;

bool
writeEXRFramebuffer(const char *fileName, int W, int H, const float *pixel)
{
    ImageOutput *out = ImageOutput::create(fileName);
    if (!out)    
        return false;
    
    const int channels = 4; // RGBA
    int scanlinesize = W * channels * sizeof(float);
    
    ImageSpec spec(W, H, channels, TypeDesc::FLOAT);
    out->open(fileName, spec);
    out->write_image(TypeDesc::FLOAT, 
        (uint8_t*)pixel + (H-1)*scanlinesize,
        AutoStride,
        -scanlinesize, 
        AutoStride
    );
    out->close();
    ImageOutput::destroy(out);
    
    return true;
}

int
main()
{
    const int W = 22369+10;
    const int H = 6000;
    
    float *buf = new float[W*H*sizeof(float)];
    writeEXRFramebuffer("doh.exr", W, H, buf);
    
    return 0;
}
```

Note that if I reduce the resolution to 22369 no segfault occurs. As 22369 * 6000 * 4 * 4 is roughly 2^31 I suspect the bug has something to do with integer overflow. Writing to a tif file also does not produce the segfault.

### Steps to Reproduce

1. compile test case
2. ./t_write_exr_segfault

### Versions

* OIIO branch/version: 1.8.17
* OS: Arch Linux
* C++ compiler: 8.3.0

**Comment by lgritz** [comment]
I can reproduce, and that does seem like a likely diagnosis. Investigating...

**Comment by lgritz** [comment]
Aha, actually the bug is in your code.

        (uint8_t*)pixel + (H-1)*scanlinesize,

is where the overflow happens. You need:

        (uint8_t*)pixel + size_t(H-1)*scanlinesize,

**Comment by paulmelis** [comment]
Ouch! Good catch, sorry for the noise :disappointed: 

Just curious why this doesn't cause an issue when using the exact same code (with overflow) to write to tif. In that case the faulty pointer simply isn't used?

**Comment by lgritz** [comment]
I'm not sure. I can't imagine how it would work if you're passing a bogus pointer to begin with. Does it really "work" in the sense of writing a correct image? Or are other coincidences just not making it crash, and you failed to notice that the saved image is wrong?

Also, you've inspired me to do a pass over my own code, there are internals where I think I multiply int `width*height` without thinking of overflow. I'm trying find those spots and make sure they use 64 bit multiply to eliminate other latent bugs on my side. So I'll probably be posting a PR for those fixes when I get them done.

**Comment by paulmelis** [comment]
The original code (which was integrated in something else) did work writing to tif, but maybe I screwed something up there as I can't reproduce successful tif writing with the test case.

**Comment by paulmelis** [comment]
I guess we can close this
